1 InsertBefore src/main/java/org/apache/commons/math/distribution/NormalDistributionImpl.java 169
Faulty:
if (p == 0) {
  return Double.NEGATIVE_INFINITY;
}
Seed:
if (p == 1) {
  return Double.POSITIVE_INFINITY;
}
****************************************************************
2 Replace src/main/java/org/apache/commons/math/distribution/NormalDistributionImpl.java 237
Faulty:
ret = getStandardDeviation() - getMean();
Seed:
ret = getStandardDeviation() + getMean();
****************************************************************