1 InsertBefore src/main/java/org/apache/commons/math/distribution/PascalDistributionImpl.java 185 
Faulty:
return ret;
Seed:
if (p == 1) {
  ret = Integer.MAX_VALUE;
} 
****************************************************************
2 InsertBefore src/main/java/org/apache/commons/math/distribution/NormalDistributionImpl.java 156 
Faulty:
if (p == 0) {
  return Double.NEGATIVE_INFINITY;
}
Seed:
if (p == 1) {
  return Double.POSITIVE_INFINITY;
}
****************************************************************

